<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildhauer Barna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        .navbar a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html">Kezdőlap</a>
        <a href="excel.html">Excel</a>
        <a href="word.html">Word</a>
        <a href="csharp.html">C#</a>
    </div>
    <div class="content"> 
        <h1>Üdvözöljük a Bemutatómon</h1>
        <h1>Az órán tanultakról pár infot megtalál a fenti menüpontokra kattintva</h1>
        <h5>Készítette:Bildhauer Barna</h5>
    </div>
    <img src="./C_Sharp_Logo_2023.svg.png" alt="" width="200px" height="200px">
    <article>csharp logo</article>
    <img src="./Excel-Logo.webp" alt="" width="200px" height="200px">
    <article>excel logo</article>
    <img src="./Microsoft_Word_2013-2019_logo.svg.png" alt="" width="200px" height="200px">
    <article>word logo</article>
</body>

</html>